<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="177.0" prefWidth="228.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Auth.Enter">
   <children>
      <Label layoutX="28.0" layoutY="14.0" text="Авторизация" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="login" layoutX="28.0" layoutY="52.0" prefHeight="25.0" prefWidth="172.0" promptText="Логин" />
      <TextField fx:id="password" layoutX="28.0" layoutY="97.0" prefWidth="172.0" promptText="Пароль" />
      <Button layoutX="134.0" layoutY="136.0" mnemonicParsing="false" onAction="#onEnterButtonPressed" prefHeight="25.0" prefWidth="66.0" text="Войти" />
      <Hyperlink layoutX="28.0" layoutY="137.0" onAction="#onRegisterLinkPressed" text="Регистрация" />
   </children>
</AnchorPane>
