<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="527.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
            <Menu mnemonicParsing="false" text="Открыть">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onOpenTxt" text="TXT" />
                  <MenuItem mnemonicParsing="false" onAction="#onOpenHtml" text="HTML" />
                  <MenuItem mnemonicParsing="false" onAction="#onOpenPdf" text="PDF" />
                  <MenuItem mnemonicParsing="false" onAction="#onOpenXml" text="XML" />
                  <MenuItem mnemonicParsing="false" onAction="#onOpenLogs" text="Логи" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Сохранить">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onSaveTxt" text="TXT" />
                  <MenuItem mnemonicParsing="false" onAction="#onSaveHtml" text="HTML" />
                  <MenuItem mnemonicParsing="false" onAction="#onSavePdf" text="PDF" />
                  <MenuItem mnemonicParsing="false" onAction="#onSaveXml" text="XML" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Добавить">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onAddCountry" text="Страну" />
                  <MenuItem mnemonicParsing="false" onAction="#onAddSerie" text="Серию" />
                  <MenuItem mnemonicParsing="false" onAction="#onAddMark" text="Марку" />
                  <MenuItem mnemonicParsing="false" onAction="#onAddCollection" text="Коллекцию" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Редактировать">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onEditCountry" text="Страну" />
                  <MenuItem mnemonicParsing="false" onAction="#onEditSerie" text="Серию" />
                  <MenuItem mnemonicParsing="false" onAction="#onEditMark" text="Марку" />
                  <MenuItem mnemonicParsing="false" onAction="#onEditCollection" text="Коллекцию" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Удаление">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onDeleteCountry" text="Страны" />
                  <MenuItem mnemonicParsing="false" onAction="#onDeleteSerie" text="Серии" />
                  <MenuItem mnemonicParsing="false" onAction="#onDeleteMark" text="Марки" />
                  <MenuItem mnemonicParsing="false" onAction="#onDeleteCollection" text="Коллекцию" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="1.7976931348623157E308" prefHeight="517.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <TableView fx:id="table" layoutX="14.0" layoutY="68.0" prefHeight="304.0" prefWidth="613.0">
              <columns>
                <TableColumn fx:id="page" prefWidth="186.0" text="Страница" />
                <TableColumn fx:id="serie" minWidth="-Infinity" prefWidth="243.0" text="Серия марки" />
                  <TableColumn fx:id="countryMark" prefWidth="183.0" text="Страна марки" />
              </columns>
            </TableView>
            <ComboBox fx:id="collectionComboBox" layoutX="146.0" layoutY="22.0" onHidden="#onHiddenCollections" prefHeight="26.0" prefWidth="220.0" />
            <Label layoutX="14.0" layoutY="21.0" prefHeight="27.0" prefWidth="150.0" text="Коллекции:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="385.0" prefHeight="27.0" prefWidth="150.0" text="Марки:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="markComboBox" layoutX="146.0" layoutY="386.0" prefHeight="25.0" prefWidth="220.0" />
            <Button layoutX="395.0" layoutY="386.0" mnemonicParsing="false" onAction="#onAddCollectionMark" prefHeight="25.0" prefWidth="103.0" text="Добавить" />
            <Button layoutX="522.0" layoutY="386.0" mnemonicParsing="false" onAction="#onDelCollectionMark" prefHeight="25.0" prefWidth="94.0" text="Удалить" />
            <Button layoutX="532.0" layoutY="22.0" mnemonicParsing="false" onAction="#onUpdatePressed" prefHeight="26.0" prefWidth="94.0" text="Обновить" />
            <Label layoutX="380.0" layoutY="21.0" prefHeight="27.0" prefWidth="82.0" text="Страниц:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="pagesInCollections" layoutX="471.0" layoutY="21.0" prefHeight="27.0" prefWidth="26.0" text="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="serieComboBox" layoutX="146.0" layoutY="426.0" onHiding="#onChangedSerie" prefHeight="25.0" prefWidth="220.0" />
            <Label layoutX="14.0" layoutY="425.0" prefHeight="27.0" prefWidth="150.0" text="Серия:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="395.0" layoutY="425.0" mnemonicParsing="false" onAction="#onResetSerie" prefHeight="26.0" prefWidth="220.0" text="Сбросить фильтр" />
            <Button layoutX="395.0" layoutY="463.0" mnemonicParsing="false" onAction="#onListCountry" prefHeight="26.0" prefWidth="220.0" text="Список стран" />
      </children>
    </AnchorPane>
  </children>
</VBox>
